<!-- Manifest Link -->
<link rel="manifest" href="/manifest.json">

<!-- Service Worker Register Script -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
      .then(() => console.log("Service Worker Registered"))
      .catch(err => console.log("Service Worker Failed", err));
  }
</script>
